{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "panel",
  "name": "Table - Arrays",
  "id": "vmware-tablearrays-panel",
  "info": {
    "description": "A Grafana plugin to visualize the array object in a Table.",
    "author": {
      "name": "Dean Mundrawala",
      "url": "https://www.vmware.com/"
    },
    "keywords": ["table", "array", "panel"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/grafana/grafana-starter-panel"
      },
      {
        "name": "License",
        "url": "https://github.com/grafana/grafana-starter-panel/blob/master/LICENSE"
      }
    ],
    "screenshots": [
      {
        "name": "Display Menu Features",
        "path": "img/DisplayMenuFeatures.png"
      }
    ],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=7.0.0",
    "plugins": []
  }
}